import React , { Component } from 'react';
import  style from './index.scss'

export default class Terms extends Component {
  constructor (props,context) {
    super(props,context)
    // P.S: 仅能在构造函数中设置 state
    // 在其他地方绝不能使用 this.state.XXX = XXX
    // 只能使用 this.setState({ XXX: XXX })
    this.state = {
      // 是否加载了数据
      isLoadData : false,
    }
  }
  // componentWillMount (组件刚经历constructor,初始完数据 = 组件还未进入render，组件还未渲染完成，dom还未渲染) = 一般用的比较少，更多的是用在服务端渲染
  // componentDidMount  (组件第一次渲染完成，此时dom节点已经生成，可以在这里调用ajax请求，返回数据setState后组件会重新渲染)
  // componentWillReceiveProps 参数（nextProps）= (在接受父组件改变后的props需要重新渲染组件时用到的比较多)
  // shouldComponentUpdate （唯一用于控制组件重新渲染的生命周期）
  // componentWillUpdate (nextProps,nextState) = 返回true以后，组件进入重新渲染的流程
  // componentDidUpdate (prevProps,prevState) react只会在第一次初始化成功会进入componentDidmount,
  // 之后每次重新渲染后都会进入这个生命周期，这里可以拿到prevProps和prevState，即更新前的props和state。
  // componentWillUnmount 销毁组件时调用
  componentWillUnmount() {
    if(document.querySelector('div[id^="am-modal-container"]')){
      document.querySelector('div[id^="am-modal-container"]').innerHTML=''
    }
  }
  componentDidMount() {
    if(document.querySelector('div[id^="am-modal-container"]')){
      document.querySelector('div[id^="am-modal-container"]').innerHTML=''
    }
  }

  render () {
    return (
      <main>
        <h1>服务协议</h1>
        <div className={style.centerbox}>
        <p className={style.fb}>重要须知:</p>
        <p>欢迎使用 “积分工具”平台向您提供的服务（以下统称“本服务”），为了保障您的权益，请在使用本服务前，详细阅读本协议的所有内容，<b className={style.unline}>特别是粗体下划线标注的内容。</b>如您不同意本协议任意内容，请勿注册或使用本服务。该协议构成您与“积分工具”达成的协议，具有法律效力。此后，您不得以未阅读本协议内容作任何形式的抗辩。</p>
        <p className={style.fb}>一、您使用本服务的前提条件</p>
        <p>1. 您拥有“积分工具”认可的账户，包括但不限于：</p>
        <p>1）通过手机号注册使用本服务，须理解并同意本协议。</p>
        <p>2）第三方帐号，您通过微信帐号、微博帐号等其他帐号使用本服务的，须理解并同意本协议。</p>
        <p>2. 您在使用本服务时须具备相应的权利能力和行为能力，能够独立承担法律责任，如果您在18周岁以下，必须在父母或监护人的监护参与下才能使用本服务。</p>
        <p className={style.fb}>二、定义</p>
        <p>1. 本服务：“积分工具”将基于您的授权和您提供的信息，向您提供收支、积分账单统计等功能并给予资产配置建议，向您提供一站式信息查询。具体服务内容包括但不限于：</p>
        <p>1）集中管理个人银行、账户，了解自身的资产状况；</p>
        <p>2）记录收支、积分等流水，分析自身的消费情况；</p>
        <p>3）基于您的授权关联对应网银，呈现流水明细；</p>
        <p className={style.fb}>三、使用规则</p>
        <p>1. 您承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在帐号注册资料中出现违法和不良信息，且您保证其在注册和使用帐号时，不得有以下情形：</p>
        <p>1）违反宪法或法律法规规定的；</p>
        <p>2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p>3）损害国家荣誉和利益的，损害公共利益的；</p>
        <p>4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p>6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p>7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
        <p>8）侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p>9）含有法律、行政法规禁止的其他内容的。</p>
        <p>2. 根据相关法律、法规规定以及考虑到本服务的重要性，您同意：</p>
        <p>不断完善帐号注册资料，符合及时、详尽准确的要求。 若您提供的帐号注册资料不准确，不真实，含有违法或不良信息的，“积分工具”有权不予通过注册或拒绝为您提供相关服务，并保留随时终止您使用本服务的权利。若您以虚假信息骗取帐号注册或帐号头像、个人简介等注册资料存在违法和不良信息的，“积分工具”有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，“积分工具”有权注销该帐号，并向政府主管部门进行报告。对此“积分工具”不承担任何责任。</p>
        <p>3. “积分工具”有权采取各种合法方式对您进行身份验证，并据此确定对您提供的服务范围，确定为您开放服务种类、范围和进行操作的权限。</p>
        <p><b className={style.unline}>4. 您应当妥善保管帐号和密码，且不能非法使用任何第三人的帐户或密码。对非“积分工具”的原因造成的帐户、密码等信息被冒用、盗用或非法使用，由此引起的一切风险、责任、损失、费用等应由您自行承担。</b></p>
        <p>5. 为更好地向您提供服务，您同意合作第三方有权将您的个人信息和交易信息提供给“积分工具”，同时，也同意“积分工具”收集和使用您的个人信息和交易信息，包括但不限于：您的身份信息，您在申请、使用本服务、网所提供以及形成的任何数据和信息，您的信用信息，您的财产信息， 您在行政机关、司法机关留存的任何信息等其他相关信息。除了法律、法规或者监管机构的要求外，“积分工具”承诺不将上述信息提供给除关联公司以外的第三方。</p>
        <p><b className={style.unline}>6. 您确知并同意，您的资金划转数据、积分信息，以银行系统与相关第三方系统记录为准；“积分工具”页面数据仅供参考之用。</b></p>
        <p>7. 对于您违法或违反本协议的使用本服务而引起的一切责任，由您负全部责任，一概与“积分工具”无关；因此导致“积分工具”损失或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿“积分工具”与合作公司、关联公司，并使之免受损害，并有权保留相关记录。同时“积分工具”有权视您的行为性质，在不事先通知您的情况下，采取包括但不限于停止提供服务、限制使用、回收您帐号、法律追究等措施。</p>
        <p className={style.fb}>四、风险提示及责任限制</p>
        <p>您知晓并同意，您通过本服务所从事的交易可能面临如下风险，该些风险需由您自行承担，“积分工具”不承担任何责任：</p>
        <p>1. 不可抗力因素：不可抗力因素导致的风险，需由您自行承担。包括但不限于：<b className={style.unline}>天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况；</b></p>
        <p>2. 因非“积分工具”的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露银行或第三方支付渠道的账户密码、密码被他人破解、您使用的计算机系统被第三方侵入、您委托他人代理交易时他人恶意或不当操作而造成的损失；</p>
        <p>3. 其他：“积分工具”作为中介服务平台，展示的信息仅为参考，您应依自身独立判断做出决策。您据此进行交易的，产生的风险由您自行承担，您无权据此向“积分工具”提出任何法律主张。在交易过程中，您与交易对手之间发生的纠纷，由纠纷各方自行解决，“积分工具”不承担任何责任。对于您使用本服务过程中涉及由第三方提供相关信息及资料的服务产生的责任由该第三方承担，“积分工具”不承担该等责任。</p>
        <p><b className={style.unline}>特别提示：</b></p>
        <p><b className={style.unline}>以上并不能揭示您使用本服务的全部情形。“积分工具”仅作为中介服务平台向您展示信息。 </b></p>
        <p><b className={style.unline}>在任何情况下，“积分工具”均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用本服务而遭受的利润损失，承担责任（即使“积分工具”已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，“积分工具”对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因使用本服务而支付给“积分工具”的费用（如有）或人民币伍佰元，以金额较低者为准。 </b></p>
        <p className={style.fb}>五、其他</p>
        <p>1. 您确知并同意，“积分工具”保留向您收取服务费的权利。一旦“积分工具”确定收取或调整服务费收取方式及标准，将以在网站发布公告的方式通知您，而不再作个别通知。您同意接受来自“积分工具”或“积分工具”合作伙伴发出的邮件或信息。</p>
        <p><b className={style.unline}>2. 尊重用户隐私是一项基本政策。 “积分工具”将基于服务内容在取得您的认可或授权后收集、存储、分析、使用您的银行卡账单信息、消费及还款记录等个人信息。</b></p>
        <p><b className={style.unline}>3. “积分工具”有权在必要时通过在网页上发出公告等合理方式修改本服务条款。您在使用本服务时，应当及时查阅了解修改的内容，并自觉遵守本服务条款。您如继续使用本服务条款涉及的服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务条款为准；您在不同意修改内容的情况下，有权停止使用本服务条款涉及的服务。</b></p>
        <p><b className={style.unline}>4. “积分工具”始终在不断变更和改进服务。“积分工具”可能会增加或删除功能，也可能暂停或彻底停止某项服务。您同意“积分工具”有权行使上述权利且不需对您或第三方承担任何责任。</b></p>
        <p><b className={style.unline}>5. 如您在使用本协议项下服务中出现纠纷的，您同意将纠纷交由中国国际经济贸易仲裁委员会仲裁解决，并由3名仲裁员进行审理。仲裁裁决是终局的，对双方均有约束力。</b></p>
        </div>
      </main>
    )
  }
}